"""
ПРИНЦИП РАБОТЫ
    Используем указатель и перезапишем массив, исключая все нули.

ВРЕМЕННАЯ СЛОЖНОСТЬ
    O(n), где n - количество элементов в массиве.

ПРОСТРАНСТВЕННАЯ СЛОЖНОСТЬ
    O(1)
"""


def delete_zero(arr):
    zeros = 0

    for item in arr:
        if item != 0:
            arr[zeros] = item
            zeros += 1

    return arr[:zeros]
