"""
ПРИНЦИП РАБОТЫ
    Используем хеш-таблицу. Сохраняем все элементы второго массива в хэш-таблице.
    Один за другим проверяем все элементы первого массива и выводим все элементы, которых нет в хэш-таблице.

ВРЕМЕННАЯ СЛОЖНОСТЬ
    O(n + m), где n, m - количество элементов в первом и во втором списках соответственно.

ПРОСТРАНСТВЕННАЯ СЛОЖНОСТЬ
    O(n + m), где n, m - количество элементов в первом и во втором списках соответственно.
"""


def find_missing(first, second):
    hash_table = {item: 1 for item in second}
    return [item for item in first if item not in hash_table.keys()]
